{
  "name": "todayScrapboxForm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "sass": "^1.16.1"
  },
  "scripts": {
    "dev": "parcel index.pug",
    "build": "parcel build index.pug --public-url ./ -d docs"
  }
}
